# EasyRecorder

./: REMADE.md  build.gradle  config.gradle  gradle.properties  screenMatch.properties  settings.gradle  versions.gradle
app/: build.gradle
app/sampledata/example1/: D0208059.sfa
app/sampledata/example2/: D0310046.sfa
app/src/androidTest/java/com/kevin/easyaudiorecord/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kevin/easyrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/easyaudiorecord/: test.kt  testa.java
app/src/main/java/com/kevin/easyaudiorecord/action/: TestAction.java
app/src/main/java/com/kevin/easyaudiorecord/ui/adapter/: BaseAdapter.kt  NavigationAdapter.java  ResourcesAction.java
app/src/main/java/com/kevin/easyaudiorecord/ui/ar/: ArActivity.kt
app/src/main/java/com/kevin/easyaudiorecord/ui/home/: HomeActivity.kt  RecorderActivity.java
app/src/main/java/com/kevin/easyaudiorecord/ui/home/adapter/: NavigationAdapter.kt
app/src/main/java/com/kevin/easyaudiorecord/widget/layout/: NoScrollViewPager.kt
app/src/main/java/com/kevin/easyrecorder/: ExampleApplication.kt  HomeActivity.kt  MainActivity.kt
app/src/main/res/drawable/: home_home_off_ic.xml  home_home_on_ic.xml  home_home_selector.xml  home_navigation_color_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_recorder.xml  ar_activity.xml  home_activity.xml  home_navigation_item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/raw/: example2.sfb
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kevin/easyaudiorecord/: ExampleUnitTest.kt
app/src/test/java/com/kevin/easyrecorder/: ExampleUnitTest.kt
easyaudiorecorder/: build.gradle
easyaudiorecorder/src/main/: AndroidManifest.xml
easyaudiorecorder/src/main/java/com/kevin/easyaudiorecorder/: EasyRecorder.java
easyaudiorecorder/src/main/java/com/kevin/easyaudiorecorder/action/: AndroidVersionAction.java  AppAction.java  RecorderAction.java
easyaudiorecorder/src/main/java/com/kevin/easyaudiorecorder/audio/: EasyAudioRecorder.java  EasyAudioRecorderConfig.java
easyaudiorecorder/src/main/java/com/kevin/easyaudiorecorder/base/: BaseRecorder.java  RecorderHelper.java
easyaudiorecorder/src/main/java/com/kevin/easyaudiorecorder/io/: FileContentResolver.java  FileWrapper.java
easyaudiorecorder/src/main/java/com/kevin/easyaudiorecorder/service/: RecorderService.java  ServiceB.java
easyaudiorecorder/src/main/java/com/kevin/easyaudiorecorder/util/: EasyUtil.java
easyaudiorecorder/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
recorder/: build.gradle
recorder/src/main/: AndroidManifest.xml
recorder/src/main/java/com/easy/recorder/: AudioFileFormat.kt  AudioFileUtil.kt  AudioFormatFactory.kt  AudioInputStream.kt  AudioSource.kt  AudioSourceFactory.kt  AudioTarget.kt  AudioTargetFactory.kt  AudioWorkFactory.kt  Builder.kt  Recorder.kt  RecorderStatus.kt  TargetDataLine.kt  TargetManage.kt
recorder/src/main/java/com/easy/recorder/base/: BaseAudioSource.kt
recorder/src/main/java/com/easy/recorder/data/: AudioConfig.kt  Config.kt
recorder/src/main/java/com/easy/recorder/listener/: OnRecorderListener.kt
recorder/src/main/java/com/easy/recorder/source/: AacAudioSource.kt  WaveAudioSource.kt
recorder/src/main/java/com/easy/recorder/work/: AacWorkSource.kt  WaveWorkSource.kt  WorkLine.kt
