android {
    compileSdk 30
    defaultConfig {
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def androidx_appcompat_version = "1.3.1"
    //  Android应用兼容库 可以在平台的旧版 API 上访问新 API（很多都符合 Material Design 准则）
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    //  用于在旧版本的平台上加载和着色可绘制对象
    implementation "androidx.appcompat:appcompat-resources:$androidx_appcompat_version"

}