plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: '../config.gradle'
// 要引入ar插件不然 sceneform.asset是用不了的
apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/example1/D0208059.obj',
        'default',
        'sampledata/example1/D0208059.sfa',
        'src/main/res/raw/example1')

sceneform.asset('sampledata/example2/D0310046.obj',
        'default',
        'sampledata/example2/D0310046.sfa',
        'src/main/res/raw/example2')

android {
    defaultConfig {
        applicationId "com.kevin.easyaudiorecord"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-easy-audio-recorder.pro'
        }
    }
    buildFeatures {
        viewBinding true
        prefab true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}




dependencies {
    implementation 'androidx.test:monitor:1.3.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    def androidx_constraint_layout_version = "2.1.0"
    def androidx_core_version = "1.6.0"
    def google_material_version = "1.4.0"
    def google_ar_version = "1.15.0"
    def kotlin_coroutines_version = "1.5.1"
    def jetpack_lifecycle_version = "2.3.1"
    def jetpack_nav_version = "2.3.5"
    def jetpack_work_version = "2.5.0"
    def jetpack_room_version = "2.3.0"
    def koin_version = "3.1.2"
    def lottie_version = "4.1.0"



    //  Android协调布局
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout_version"
    //  android 扩展库 kotlin版 扩展库需要android.useAndroidX=true)
    implementation "androidx.core:core-ktx:$androidx_core_version"
    //  material组件库
    implementation "com.google.android.material:material:$google_material_version"
    //  协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    //  jetpack —— liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$jetpack_lifecycle_version"
    //  jetpack —— viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$jetpack_lifecycle_version"
    //  jetpack —— Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$jetpack_nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$jetpack_nav_version"
    //  jetpack —— WorkManage
    implementation "androidx.work:work-runtime-ktx:$jetpack_work_version"
    //  jetpack —— Room
    implementation "androidx.room:room-runtime:$jetpack_room_version"
    annotationProcessor "androidx.room:room-compiler:$jetpack_room_version"
    //  可选 - 对 Room 的 Kotlin 扩展和协程支持
    implementation "androidx.room:room-ktx:$jetpack_room_version"
    //  Koin核心功能 (Koin 是纯 Kotlin 编写的轻量级依赖注入框架 )
    implementation "io.insert-koin:koin-core:$koin_version"
    //  Android 的 Koin 主要功能（Scope、ViewModel ...）
    implementation "io.insert-koin:koin-android:$koin_version"
    //  Jetpack WorkManager 的 Koin
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    //  Jetpack Compose 的 Koin
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    //  Lottie 动画解析库：https://github.com/airbnb/lottie-android
    //  Lottie 动画资源：https://lottiefiles.com、https://icons8.com/animated-icons
    implementation "com.airbnb.android:lottie:$lottie_version"
    //  google AR 虚拟现实库
    implementation "com.google.ar:core:$google_ar_version"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:$google_ar_version"
    implementation "com.google.ar.sceneform:core:$google_ar_version"

    // 录音封装
    implementation project(':easyaudiorecorder')


//http://collect.magicdatatech.com/#/agreement
    // 可选 - RxJava2 支持
//    implementation("androidx.work:work-rxjava2:$jetpack_work_version")
    // 可选 - GCMNetworkManager 支持
//    implementation("androidx.work:work-gcm:$jetpack_work_version")
    // 可选 - 测试助手
//    androidTestImplementation("androidx.work:work-testing:$jetpack_work_version")
    // 可选 - 多进程支持
//    implementation ("androidx.work:work-multiprocess:$jetpack_work_version")
    // 可选 - Room 的 RxJava2 支持
//    implementation "androidx.room:room-rxjava2:$jetpack_room_version"
    // 可选 - Room 的 RxJava3 支持
//    implementation "androidx.room:room-rxjava3:$jetpack_room_version"
    // optional - 对 Room 的 Guava 支持，包括 Optional 和 ListenableFuture
//    implementation "androidx.room:room-guava:$jetpack_room_version"
    // 可选 - 测试助手
//    testImplementation("androidx.room:room-testing:$jetpack_room_version")
    // 可选 - 分页 3 集成
//    implementation("androidx.room:room-paging:2.4.0-alpha04")
    // 使用 Kotlin 注释处理工具 (kapt)
//    kapt("androidx.room:room-compiler:$jetpack_room_version")
    // 使用 Kotlin 符号处理 (KSP)
//    ksp("androidx.room:room-compiler:$jetpack_room_version")
    //  kotlin的扩展库,需要android.useAndroidX=true
//    implementation ("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")


}