{
  materials: [
    {
      name: 'Facos',
      parameters: [
        {
          baseColor: 'body-cos',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Falace',
      parameters: [
        {
          baseColor: 'lace',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Falace_ura',
      parameters: [
        {
          baseColor: 'lace',
        },
        {
          baseColorTint: [
            0.71399999999999997,
            0.67500000000000004,
            0.65100000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Fahair',
      parameters: [
        {
          baseColor: 'trans',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Famimi',
      parameters: [
        {
          baseColor: 'mimi',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.65000000000000002,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/example2/D0310046.obj',
    name: 'D0310046',
    recenter: 'root',
    scale: 0.018262,
  },
  samplers: [
    {
      file: 'sampledata/example2/mimi.jpg',
      name: 'mimi',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'mimi.jpg',
    },
    {
      file: 'sampledata/example2/trans_mask.jpg',
      name: 'trans_mask',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'trans_mask.jpg',
    },
    {
      file: 'sampledata/example2/trans.jpg',
      name: 'trans',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'trans.jpg',
    },
    {
      file: 'sampledata/example2/lace.jpg',
      name: 'lace',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'lace.jpg',
    },
    {
      file: 'sampledata/example2/body-cos.jpg',
      name: 'body-cos',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'body-cos.jpg',
    },
  ],
  version: '0.54:2',
}
