<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/go_recording_but"
        style="?attr/floatingActionButtonLargeStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="22dp"
        android:backgroundTint="@color/purple_500"
        android:contentDescription="@string/home_start_recording_but"
        app:borderWidth="0dp"
        app:fabSize="auto"
        app:srcCompat="@drawable/mic" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>