<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--            app:contentScrim="?attr/colorPrimary"-->
            <!--            app:layout_scrollFlags="scroll|exitUntilCollapsed">-->
            <!--            app:layout_scrollFlags="scroll|enterAlways">-->
            <!--            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">-->
            <!--            app:layout_scrollFlags="scroll|snap">-->
            <!--            app:layout_scrollFlags="scroll|snapMargins">-->

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.App.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/top_app_bar"
                app:title="录音示例"
                app:titleCentered="true" />
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->

            <!--         -->

            <!--                <androidx.appcompat.widget.AppCompatTextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="88dp"-->
            <!--                    android:paddingHorizontal="10dp"-->
            <!--                    android:text="@string/aac"-->

            <!--                    android:textSize="66sp" />-->
            <!--            </LinearLayout>-->


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@color/md_theme_dark_primary"
                android:gravity="center"
                android:text="@string/account" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@color/md_theme_dark_primary"
                android:gravity="center"
                android:text="@string/account" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@color/md_theme_dark_primary"
                android:gravity="center"
                android:text="@string/account" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@color/md_theme_dark_primary"
                android:gravity="center"
                android:text="@string/account" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@color/md_theme_dark_primary"
                android:gravity="center"
                android:text="@string/account" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@color/md_theme_dark_primary"
                android:gravity="center"
                android:text="@string/account" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@color/md_theme_dark_primary"
                android:gravity="center"
                android:text="@string/account" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@color/md_theme_dark_primary"
                android:gravity="center"
                android:text="@string/account" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@color/md_theme_dark_primary"
                android:gravity="center"
                android:text="@string/account" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@color/md_theme_dark_primary"
                android:gravity="center"
                android:text="@string/account" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@color/md_theme_dark_primary"
                android:gravity="center"
                android:text="@string/account" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@color/md_theme_dark_primary"
                android:gravity="center"
                android:text="@string/account" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@color/md_theme_dark_primary"
                android:gravity="center"
                android:text="@string/account" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@color/md_theme_dark_primary"
                android:gravity="center"
                android:text="@string/account" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@color/md_theme_dark_primary"
                android:gravity="center"
                android:text="@string/account" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@color/md_theme_dark_primary"
                android:gravity="center"
                android:text="@string/account" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@color/md_theme_dark_primary"
                android:gravity="center"
                android:text="@string/account" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@color/md_theme_dark_primary"
                android:gravity="center"
                android:text="@string/account" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@color/md_theme_dark_primary"
                android:gravity="center"
                android:text="@string/account" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/go_recording_but"
        style="?attr/floatingActionButtonLargeStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="@color/md_theme_light_primary"
        android:contentDescription="@string/home_start_recording_but"
        app:borderWidth="0dp"
        app:fabSize="auto"
        app:srcCompat="@drawable/mic" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>